# majiang

./: .gitignore  .swp  CertificateSigningRequest.certSigningRequest  GenHotUpdate.py  README.md  autoBuildApi.sh  autoBuildApk.bat  version_info.json
frameworks/runtime-src/proj.android/app/: build.gradle  proguard-rules.pro
frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/src/main/java/com/tianyou/cangzhoumajiang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
frameworks/runtime-src/proj.android/app/src/main/java/com/tianyou/luaevent/: Contants.java  IGCloudVoiceNotifyHelper.java  LuaEventProxy.java
frameworks/runtime-src/proj.android/app/src/main/java/com/tianyou/utils/: Function.java  ShortCutUtils.java
frameworks/runtime-src/proj.android/app/src/main/java/com/tianyou/voicerecord/: VoiceRecord.java
frameworks/runtime-src/proj.android/app/src/main/java/com/tianyou/wechat/: Util.java  WXHttpGet.java  WechatHelper.java
frameworks/runtime-src/proj.android/app/src/main/java/com/tianyou/youke/: YoukeProxy.java
frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android/app/src/main/res/drawable/: progress_horizontal.xml
frameworks/runtime-src/proj.android/app/src/main/res/values/: plugin_string.xml  strings.xml
majang_texas/: majang_texas.xml.ui
res/: action_btn_view.json  choose_dialog.json  hall_reconnect_dialog.json  help_dialog.json  horn_view.json  join_room_dialog.json  login_scene.json  main_scene.json  notice_dialog.json  project.manifest  record_item.json  room_over_apply_dialog.json  setting_dialog.json  setting_dialog_2.json  splash_scene.json  (+3 more)
(+272 files in other folders)
